{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "out",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  }
}
